spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false
